# ChapelStudiosWWW

./: .gitignore  ChapelStudiosWWW.csproj  ChapelStudiosWWW.sln  Program.cs  Startup.cs  gruntfile.js  package-lock.json  package.json  src
Areas/Games/Contracts/: IScore.cs
Areas/Games/Controllers/: GamesController.cs
Areas/Games/Models/: CardBackOption.cs  CreateSolitaireSectionOptionsSet.cs  MineSweeperViewModel.cs  ScoreBoard.cs
Areas/Games/Pages/: Solitaire.cshtml  Solitaire.cshtml.cs
Areas/Games/Pages/Shared/: _CardDeck.cshtml  _CardTemplate.cshtml  _EmptyCardTemplate.cshtml  _KlondikeBoard.cshtml  _KlondikeBoard.cshtml.cs
Areas/Games/Views/: _ViewImports.cshtml
Areas/Games/Views/Games/: MineSweeper.cshtml
Areas/Games/solitairTest/: solitaire.css  solitaire.css.map  solitaire.scss
Areas/Games/solitaireTest/: card-deck.js  klondike.js  solitaire-move.js  solitaire.js  solitaire.scss  solitaireMove.js  test.html
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/ResumeBuilder/Controllers/: ResumesController.cs
Areas/ResumeBuilder/Models/: Resume.cs
Areas/ResumeBuilder/Views/Resumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attributes/: FormContainsEmailOrPhone.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200314012458_resume.Designer.cs  20200314012458_resume.cs  ApplicationDbContextModelSnapshot.cs  ResumeTables.cs
EmailTemplates/: ConfirmEmail.html
JS/: CSTools.js  Core.js  grammar-helper.js
JS/Games/: AudioController.js
JS/Games/MineSweeper/P5/: cell.js  gameboard.js  playinfo.js
JS/Games/Solitaire/: CardBackSelector.js  card-deck.js  klondike.js  klondikeMoves.js  solitaire-move.js  solitaire.js  solitaireMoves.js
JS/Home/: contact.js
Models/: ErrorViewModel.cs
Models/EmailTemplates/: ConfirmEmailTemplateVariableSet.cs  EmailTemplateType.cs  EmailTemplateVariable.cs  EmailTemplateVariableSetBase.cs  IEmailVariableSet.cs
Models/Home/: ContactPageMessage.cs
Pages/: Contact.cshtml  Contact.cshtml.cs
Pages/Home/: Contact.cshtml  Contact.cshtml.cs  Team.cshtml
Properties/PublishProfiles/: ChapelStudiosWWW - FTP.pubxml  ChapelStudiosWWW - ReadOnly - FTP.pubxml  ChapelStudiosWWW - Web Deploy.pubxml
Services/: GridEmailSender.cs
Services/Contracts/: IEmailService.cs
Services/Models/: AuthMessageSenderOptions.cs
Styles/: Core.scss  _DataVariables.scss  _colours.scss  _nav.scss  _typography.scss
Styles/Games/: Solitaire.scss  _WinAnimation.scss
Styles/Games/MineSweeper/: p5-minesweeper.scss
Styles/Home/: Team.scss  contact.scss  index.scss
Styles/Identity/: Identity.scss
Utilities/: EmailBuilder.cs  LanguageTools.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  index.html
Views/Shared/: _Layout.cshtml  _LoginFooter.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
wwwroot/: robots.txt
