<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ChapelStudiosWWW-803E52BE-427C-4C46-93C0-4D15620413F3</UserSecretsId>
    <StartupObject>ChapelStudiosWWW.Program</StartupObject>
    <Authors>ChapelStudios</Authors>
    <Product>ChapelStudios Website</Product>
    <AssemblyVersion>0.8.1</AssemblyVersion>
    <FileVersion>0.8.1</FileVersion>
    <PackageReleaseNotes>Klondike - bug fixes
-fixed issue where hand could ecome unclickable in certain circumstances
-minor perf improvements
- Mute preference will now be remembered in between sessions
- Better support for small screens</PackageReleaseNotes>
    <AssemblyName>ChapelStudiosWWW</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\Core.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Games\Data\" />
    <Folder Include="Areas\ResumeBuilder\Data\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>

</Project>
